[00:16.25] 喜怒哀楽 上手いこと表に出せなかった僕に
[00:29.17] 四文字じゃおさまらない 色んな気持ちをくれたね
[00:40.67] 
[00:42.32] 風になびく髪 何気ない今に 愛しさが溢れだす
[00:53.32] 
[00:54.81] 初めて出会った時の感情 恋だと気づいた時の動揺
[01:01.21] 好きだと伝えた時の表情 頷いてくれた時の安堵
[01:07.54] そこから回り出した歯車 二人手を取り合って歩いた
[01:19.54] 
[01:14.26] ぎこちなく伝えあった愛情 たまのぶつかりあいはご愛嬌
[01:20.52] やっぱり好きって意味の「ごめんね」 何度も交わしてきた「ありがとう」
[01:26.92] あの日手にいれたかった恋は 身を投げても守りたい愛に
[01:33.53] 変わってくよ 変わってくよ また新しい感情
[01:44.03] 
[01:53.61] 喜怒哀楽 本音より愛想を込めてた僕だけど
[02:06.97] あなたへのものだけは 良くも悪くも心の声
[02:16.97] 
[02:19.62] あの頃の方が優しかったなんて 口をとがらせながら
[02:31.62] 
[02:32.44] 記念日の度交わすおめでとう すれ違ったら小さな反抗
[02:38.53] 下手くそなサプライズに感動 旅先のハプニングに爆笑
[02:45.08] また明日ねって意味の「おやすみ」 今日もよろしくねって「おはよう」
[03:01.58] 
[02:51.45] たくさん泣かせてきたね本当 心配もかけてきたね いつも
[02:58.09] たぶんぴったりじゃないね相性 だからこそ支えあえるきっと
[03:04.34] 隣で笑っていてほしいんだ あなたの隣で生きたいんだ
[03:10.79] 泣き笑って 許しあって 365日あなたのそばで
[03:22.29] 
[03:43.47] 未来を見据えた時の覚悟 数十年後の今を想像
[03:49.88] 先の事はわからない現状 めくるめく日々はいつも戦場
[03:56.48] それでもゆるがないこの感情 二人でいれば僕らは最強
[04:08.98] 
[04:02.90] これからも伝えてく「好きだよ」 これからも共にいくぜ日常
[04:09.13] 積み重ねていきたいよずっと 永遠なんてないけどずっと
[04:15.97] あの日手にいれたかった恋は 身を投げても守りたい愛に
[04:22.46] 変わったんだ 変わったんだ 最初で最後の感情
[04:33.46] 
[04:35.66] 愛するという感情