[00:39.86] 紫色の日差しの中で 浮かぶ景色をキミが見ている
[00:47.31] 深緑スマシタ夢の話 見える全ての "色"
[00:53.77] が消えていく
[00:54.73] 発狂しそう なんて叫んでる 深緑スマシタ夢の言葉
[01:02.88] 明日に重ねた過去の記憶 全てが見えて色が消えていく
[01:18.01] 真夜中のCRAZY STYLE
[01:21.84] 真夜中のCRAZY STYLE
[01:25.42] 真夜中のCRAZY STYLE
[01:28.91] 真夜中のCRAZY STYLE
[01:40.56] 灰色に飾られたイツカ景色 浮かぶ記憶をキミが見ている
[01:48.06] 4月に聞こえた音の話 全てが見えて色が消えていく
[01:55.75] 真夜中のCRAZY STYLE
[01:59.71] 真夜中のCRAZY STYLE
[02:03.37] 真夜中のCRAZY STYLE
[02:07.02] 真夜中のCRAZY STYLE
[03:05.49] Hello my CRAZY voice 浮かんだ景色は 夢?
[03:17.13] 夢
[03:21.22] 海岸線を歩いてる CRAZY感情STYLE
[03:29.37] 浮かんだ景色見させてよ CRAZY感情STYLE
[03:39.49] 僕のせいで死んじゃえばいいよ
[03:47.10] 君はやっと笑い始めた
[03:52.10] 
[03:54.21] Crazy いつも笑ってる
[03:57.92] 浮かんだ景色忘れ
[04:01.62] 笑った景色見させてよ
[04:05.30] CRAZY感情STYLE
[04:11.30] 
[04:08.99] CRAZY感情STYLE
[04:12.76] CRAZY感情STYLE
[04:16.46] CRAZY感情STYLE
[04:20.14] CRAZY感情STYLE
[04:26.14] 
[04:24.31] 僕のせいで死んじゃえばいいよ
[04:31.37] 君はやっと笑い始めた