[00:00.81] 感情的理論は偽りだらけの物語
[00:07.54] そこに僕は居なかった
[00:11.36] 深層から溢れた声に気付いてくれた貴方へ
[00:20.86] 
[00:41.32] 連日の行列 何時間待ち
[00:43.72] 指先でタップ 便利な machine
[00:46.33] 無駄、ロス無くす革命的 item
[00:48.71] 終日見惚れる有意義な time
[00:56.21] 
[00:51.47] 何でもかんでも集合する膨大な情報量
[00:53.82] 最先端から生誕したトレンドの布教
[00:56.43] これは要らないとか言ってられない
[00:58.93] 同調性がない奴から knock out!
[01:08.93] 
[01:01.48] 群れて、揺れて、触れて、擦れて
[01:03.95] まるで川辺の石のように
[01:09.45] 
[01:06.69] 丸く削れた感情 そっと掬い上げて
[01:11.64] 冷たくなった問いに答えを記してる
[01:19.64] 
[01:16.09] きっと宛名のない手紙だから
[01:21.07] 何度送っても戻ってくるよ
[01:26.18] 「間違いだらけの自分だ」ってさ訴えたとしても
[01:36.98] そこにいるのは誰なんだと
[01:39.40] 疑う目ばかりで
[01:41.63] もう、どうでもいいや
[01:46.63] 
[01:44.57] 感情的理論は偽りだらけの物語
[01:51.06] そこに僕は居なかった
[01:54.86] 深層には灯り一つも届かないけど
[02:01.11] それでいい
[02:03.61] 
[02:04.74] 4536 の旋律に酔う
[02:07.22] 共感性現実 awesome song
[02:09.87] 脳内に導入 たちまち浸透中
[02:11.91] それを聞けば肯定感で昇天
[02:17.91] 
[02:14.96] 誘導して声を揃えて
[02:16.99] お手を合わせて崇め奉れ
[02:19.43] 騙されたフリしちゃって 万歳！万歳！
[02:22.39] ってくたばるまでやればいいよ
[02:29.39] 
[02:24.85] 踊る、人形、笑う、カオス
[02:27.36] に成る様子に魅せられて
[02:32.86] 
[02:29.91] 君が初めてだった ちょっと不思議だった
[02:34.99] 煌びやかな世界で笑っていなかった
[02:42.99] 
[02:39.27] きっと行方のない気持ちだから
[02:44.49] でも誰かに知ってほしいのに
[02:49.41] 醜い色した自分だから見せられない
[03:00.10] それでも君は魔女なんだと
[03:02.72] そんなの知ってるよ
[03:04.99] でも、嬉しかった
[03:08.99] 
[03:07.96] 感情的理論は偽りだらけの物語
[03:14.42] そこに僕は居なかった
[03:18.13] 深層から溢れた声に気付いてくれた貴方へ
[03:27.63] 
[03:28.05] 感情的自論の全部を伝えたくなった
[03:33.40] 並べた言葉も嘘じゃなくなった
[03:38.41] 貴方が赦したその魔女の声で
[03:47.64] Praise song