[00:18.34] 哎呀 今天不是马上就打开门了吗
[00:24.94]  从没被丢过的小狗变成废柴犬也可以
[00:35.88]  好久不见了呢
[00:39.02]  大概有一个月没见了吧
[00:44.62]  我回来了
[00:47.10]  好好地
[00:56.18]  客厅比想象中的还要整洁啊
[01:01.06]  说实话我已经做好避垃圾的觉悟了
[01:08.20]  为了让我随时都可以回来
[01:12.36]  对 对你来说是很重要的心理准备呢
[01:20.42]  站着说话也不太好 坐下吧
[01:31.06]  诶？饮料
[01:35.56]  那就拜托你喝橙汁吧
[01:39.76]  零食不需要
[01:44.40]  我肚子还没饿呢
[01:50.20]  我说你啊
[01:54.72]  从刚才开始就像是在讨好我一样呢
[02:00.26]  露出了谄媚的表情
[02:06.26]  我知道的啦
[02:09.14]  你是故意使用我的气吧
[02:14.28]  但是 真是麻烦
[02:22.08]  我说啊
[02:24.76]  你倒是说点什么啊
[02:27.88]  我的眼睛
[02:29.78]  左眼的眼带 你看得到吧
[02:33.16]  没错 就是这边的眼睛
[02:36.78]  真是的 真是的
[02:38.78]  你连一丁点都看不到了吗
[02:43.88]  笑就好了
[02:46.38]  被你高高在上
[02:47.56]  嘴上这么说
[02:48.86]  一旦打开盖子就会发现
[02:50.36]  你这个垃圾
[02:52.36]  明明想要打败你
[02:54.86]  却失去了一个眼睛
[02:58.98]  而且
[03:03.78]  肚子也
[03:07.16]  可能已经
[03:10.02]  造不出小宝宝了
[03:13.52]  子宫
[03:15.12]  好像坏掉了
[03:18.58]  诶？
[03:21.08]  真是的
[03:23.08]  你这垃圾啊
[03:25.42]  本来就已经被高潮量所束缚
[03:29.22]  再也无法成长了
[03:34.78]  我已经
[03:36.78]  作为女人
[03:39.16]  作为一个人类死掉了
[03:42.46]  这样的话 干脆去死比较
[03:47.84]  你在 做什么啊
[03:51.94]  为什么要抱紧我啊
[03:55.44]  我才不需要
[03:57.14]  同情你
[03:59.14]  不要再继续
[04:01.34]  欺负我了
[04:05.90]  干脆
[04:08.40]  你来杀了我吧
[04:11.24]  杀了我
[04:12.74]  杀了
[04:18.74]  等
[04:20.74]  你在做什么
[04:39.14]  诶？
[04:43.14]  为什么要亲
[04:45.24]  我亲了你啊
[04:48.04]  怎么回事 垃圾塞得满满的
[04:50.58]  还是说 你被我吃掉了
[04:53.48]  诶？
[04:56.48]  约定
[04:59.18]  回来之后
[05:00.78]  要做爱
[05:05.08]  不是那个
[05:07.48]  那个
[05:08.78]  因为你看不到我
[05:11.08]  所以想让你转过身
[05:14.68]  反正现在你
[05:16.88]  也只看着我的初体验
[05:32.74]  什 什么啊
[05:37.34]  为什么事到如今
[05:40.64]  我变成这样之后
[05:43.08]  你不要看啊
[05:46.64]  别看了啦
[05:48.94]  很难看的
[05:51.94]  而且眼帘下面
[05:53.30]  也好黑
[05:56.10]  而 而且
[06:00.84]  你是喜欢初体验
[06:03.94]  喜欢傲娇吧？
[06:09.20]  做这种事的话
[06:13.16]  出轨
[06:15.42]  我变成出轨了
[06:18.50]  好吗？
[06:19.96]  都说了
[06:21.66]  不可以亲
[06:27.76]  等 住手
[06:45.12]  诶？
[06:47.72]  很重要？
[06:50.92]  喜欢到无法比拟的程度？
[06:56.58]  但是
[06:58.58]  失去
[06:59.76]  那份恐惧
[07:01.76]  所以没能接近？
[07:08.32]  什么啊 那个
[07:14.22]  你是笨蛋吗
[07:19.68]  真的是
[07:21.68]  最差劲了 你这家伙
[07:24.92]  刚才的
[07:26.62]  告白
[07:29.08]  在全世界告白排行榜里
[07:32.08]  是最差劲的类型啊
[07:34.68]  其他的女人也忘不掉
[07:37.48]  但是你也喜欢我
[07:39.98]  什么意思啊
[07:43.28]  明明就是个笨蛋小鬼
[07:49.88]  话说啊
[07:52.38]  假设你真的
[07:55.38]  真的喜欢我
[07:59.68]  不可能的吧？
[08:03.18]  这种像是破烂抹布一样的女人
[08:06.68]  虚构淫荡又软绵绵的女人
[08:10.48]  根本勃不起来对吧
[08:15.58]  到底是怎样啊
[08:21.68]  你是笨蛋吗
[08:24.58]  稍微迷茫一下啊
[08:28.44]  那个
[08:32.44]  也不是不行
[08:35.44]  虽然也不讨厌
[08:39.94]  等下 等一下
[08:41.94]  一说5
[08:44.44]  就把衣服脱了
[08:46.44]  你这禽兽
[08:48.44]  简直是只活塞运动
[08:52.94]  话说
[08:54.94]  奇怪？
[08:57.58]  你
[08:59.58]  肉棒的痉挛变弱了
[09:01.58]  勃 勃不起来了吗
[09:08.34]  什么啊 那个
[09:16.84]  硬邦邦
[09:20.58]  像是能把人类的仓库给撕掉一样
[09:24.58]  这不是真的勃起了吗
[09:32.58]  我
[09:34.58]  变成 这副样子了吗
[09:40.08]  让 让我看看
[09:42.58]  你的
[09:44.58]  鸡 鸡鸡
[09:48.58]  变大的鸡鸡
[09:51.08]  我想看
[09:56.58]  弹出来了
[10:02.58]  在色情漫画里看到的
[10:05.08]  真是让人无法拒绝的夸张
[10:15.58]  认真的？
[10:22.58]  我
[10:25.08]  小宝宝
[10:27.08]  可能已经无法生下小宝宝了
[10:32.34]  明明不是造孩子
[10:36.08]  明明是毫无价值的
[10:40.08]  你愿意 和我做吗
[10:49.08]  滑溜溜的软绵绵
[10:51.08]  软绵绵哈 之类的
[10:55.08]  恶心
[10:59.08]  话说你的呼吸也太急促了
[11:03.08]  忍耐汁流得太多了
[11:08.08]  我知道了 我知道了啦
[11:12.08]  我不会再怀疑你了
[11:15.08]  我知道 你真的 兴奋起来了啦
[11:23.08]  所 所以 那个
[11:32.08]  不要让我着急
[11:34.58]  赶紧插进来啊
[11:40.08]  快点
[11:42.08]  我已经 湿了
[11:46.08]  前戏 已经够了
[11:51.08]  来吧 来吧 来吧
[12:00.08]  好紧
[12:04.08]  但是 进来了 插进来了
[12:31.08]  什 什么嘛
[12:36.08]  第一次
[12:39.08]  第一次做爱
[12:41.08]  完全
[12:45.08]  完全 没什么大不了的
[12:54.08]  只是稍微流了点血
[12:57.08]  有些刺激而已
[13:05.08]  诶？
[13:11.08]  对啊
[13:14.08]  我是处女
[13:17.08]  不太好吗
[13:21.08]  确实 因为是高潮远程飞机
[13:26.08]  性欲很强
[13:34.08]  我本来没打算和喜欢的人以外的人做
[13:38.08]  和你以外的人 意外地
[13:46.08]  真是的 我什么都没说
[13:50.08]  好了啦 快点
[13:52.08]  快点扭腰啊
[13:55.08]  嘛 插入也没啥大不了的
[13:59.08]  动起来也没啥大不了的
[14:03.08]  干脆 把你的鸡鸡给榨出来
[14:08.08]  快点 快点
[14:12.08]  交出来啊
[14:15.08]  你那臭杂鱼鸡鸡
[14:19.08]  我会轻轻地捏住的
[14:23.08]  看招 看招
[14:26.08]  看招
[14:31.08]  还 还要插到深处吗
[14:35.08]  等 等一下
[14:50.08]  为什么
[14:53.08]  我明明是精英
[14:59.08]  这种 慢速抽插
[15:10.08]  可恶
[15:13.08]  笨蛋鸡鸡
[15:16.08]  输给了笨蛋鸡鸡
[15:20.08]  忍耐
[15:25.08]  小穴要忍住
[15:28.08]  小穴 要忍住
[15:48.08]  搅动搅动 鸡鸡搅动搅动
[15:56.08]  好深
[15:59.08]  最里面
[16:01.08]  不行
[16:16.08]  不行
[16:19.08]  去了
[16:22.08]  小穴 要去了
[16:35.08]  去了
[16:39.08]  不行
[16:44.08]  去了
[17:11.08]  干嘛
[17:14.08]  一脸不知羞耻的样子
[17:19.08]  毕竟是那个
[17:21.08]  上瘾了
[17:23.08]  因为继续住院
[17:25.08]  小穴
[17:27.08]  我的小穴
[17:29.08]  没办法陪你玩
[17:33.08]  一不小心就潮吹了
[17:38.08]  才 才没有
[17:40.08]  你的鸡鸡
[17:42.08]  才不厉害
[17:46.08]  话说
[17:47.08]  你打算插到什么时候啊
[17:50.08]  我已经累了
[17:52.08]  今天就到此为止
[17:55.08]  为什么
[17:56.08]  像是要让我不能逃跑一样
[18:00.08]  紧紧地抓住我的腰
[18:04.08]  等下
[18:05.08]  眼神正常点
[18:08.08]  等等
[18:09.08]  至少
[18:10.08]  五分钟休息
[18:16.08]  紧紧地
[18:20.08]  紧紧地
[18:32.08]  去了
[18:34.08]  已经去了
[18:41.08]  休息
[18:42.08]  休息
[18:45.08]  不行
[18:47.08]  脑袋 晕乎乎的
[19:00.08]  把我
[19:02.08]  当成飞机杯来用
[19:11.08]  至少
[19:14.08]  亲亲
[19:18.08]  来亲亲吧
[19:57.08]  真是的
[19:59.08]  上面和下面都
[20:01.08]  被你的汁液弄得黏糊糊的
[20:06.08]  真是的 真是的
[20:12.08]  我真的
[20:14.08]  会让你失去意识的
[20:19.08]  总之
[20:21.08]  那个
[20:23.08]  做到
[20:26.08]  最后吧
[20:29.08]  如果你喜欢我的话
[20:34.08]  把白色腥臭的东西
[20:38.08]  全都射出来
[20:42.08]  不然的话
[20:48.08]  可以
[20:50.08]  激烈一点
[21:08.08]  消失了
[21:09.08]  小穴
[21:11.08]  像是巧克力一样
[21:12.08]  融化了
[21:24.08]  真是
[21:26.08]  毫不留情地
[21:28.08]  猛烈抽插呢
[21:35.08]  把我的 萝莉小穴
[21:38.08]  弄得乱七八糟
[21:42.08]  还以为
[21:44.08]  你不会来的
[21:48.08]  不过
[21:51.08]  到时候
[21:53.08]  就一起
[21:55.08]  被艾玛大人训斥吧
[21:59.08]  一起去地狱吧
[22:07.08]  所以
[22:14.08]  堕落于我
[22:20.08]  堕落于我吧
[22:43.08]  好快
[22:44.08]  啪啪 好快
[22:46.08]  好深
[22:50.08]  好舒服
[22:52.08]  肉棒 好舒服
[22:55.08]  无套做爱 好舒服
[23:14.08]  肉棒
[23:16.08]  颤抖着
[23:20.08]  要射了吗？
[23:23.08]  已经
[23:24.08]  要射了吗？
[23:26.08]  可以
[23:28.08]  全都
[23:30.08]  射出来吧
[23:40.08]  要射了
[23:46.08]  去了 去了
[23:54.08]  去了
[23:56.08]  又要 又要去了
[24:02.08]  射出来 精子
[24:05.08]  把精子射出来
[24:08.08]  去了去了去了
[24:29.08]  好深 好深
[24:32.08]  去了
[24:34.08]  真是的
[25:04.08]  到底要射多少啊
[25:07.08]  这个笨蛋肉棒
[25:13.08]  明明都说了
[25:15.08]  不会怀孕的
[25:18.08]  给我怀孕 给我怀孕
[25:22.08]  不要命令我啊
[25:28.08]  我不是已经
[25:30.08]  可以怀孕了吗
[25:39.08]  等等
[25:41.08]  还不要拔出来
[25:44.08]  在里面 待着啊
[25:50.08]  然后
[25:53.08]  抱紧我
[25:58.08]  真是的
[26:00.08]  我来主动
[26:08.08]  好温暖
[26:14.08]  这就是 你的体温啊
[26:22.08]  我一直 都想要触摸
[26:27.08]  想要感受
[26:37.08]  我说
[26:40.08]  你啊
[26:42.08]  虽然变得会盯着我看
[26:46.08]  但初体验的事
[26:48.08]  也没有忘记吧
[26:52.08]  你想
[26:55.08]  去救我对吧
[26:58.08]  立刻就回答
[27:01.08]  你还真是忙啊
[27:07.08]  停下来也没用 对吧
[27:12.08]  我知道了
[27:15.08]  擦拭 笨蛋后辈的屁股
[27:19.08]  也是前辈的责任呢
[27:24.08]  那个
[27:26.08]  我也会去
[27:29.08]  我不会让你说不要的
[27:32.08]  就算你一个人去
[27:34.08]  也只会变成上次那样
[27:37.08]  这样的话
[27:39.08]  和上次不一样的要素
[27:42.08]  加上我
[27:44.08]  成功率应该会提高很多
[27:50.08]  才不是
[27:52.08]  为了你呢
[27:55.08]  对于我来说
[27:57.08]  我有话想对那个初体验说
[28:03.08]  想让我告诉你？
[28:06.08]  那耳朵 借给我
[28:10.08]  那是因为
[28:15.08]  适合你的 是我
[28:20.08]  我也会
[28:22.08]  向老师报告的
[28:27.08]  我没打算让给
[28:29.08]  刚上学的女生
[28:37.08]  你这不是很蠢吗
[28:41.08]  你在误会什么啊
[28:43.08]  你是我的后辈
[28:47.08]  只属于我的
[28:49.08]  玩具
[28:51.08]  所以
[28:52.08]  除了我以外
[28:53.08]  没有想让别人玩的意思
[28:57.08]  你可不要误会了
[29:01.08]  我对你
[29:06.08]  才不是喜欢呢
[29:09.08]  只是
[29:14.08]  也不讨厌你
[29:19.08]  一辈子都不会放开你的
[29:23.08]  做好觉悟吧
[29:27.08]  呵呵